# Delta-Server

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle
.github/workflows/: sonarcloud.yml
docs/: Auth.md  Auth_0.0.1.md  Auth_0.0.2.md  Curriculum.md  Curriculum_0.0.1.md  Curriculum_0.0.2.md  Global.md  Pro.md  Problem.md  Problem_0.0.1.md  Problem_0.0.2.md  User.md  User_0.0.1.md  User_0.0.2.md
src/main/java/cmc/delta/: DeltaApplication.java
src/main/java/cmc/delta/domain/: SwaggerTestController.java
src/main/java/cmc/delta/domain/auth/api/: AuthTokenController.java  KakaoAuthController.java  KakaoOAuthCallbackController.java  SocialAuthController.java
src/main/java/cmc/delta/domain/auth/application/: AuthHeaderConstants.java  KakaoAuthService.java  RefreshTokenHasher.java  SocialAuthFacade.java  SocialAuthService.java  TokenService.java
src/main/java/cmc/delta/domain/auth/model/: SocialAccount.java  SocialProvider.java
src/main/java/cmc/delta/domain/auth/persistence/: SocialAccountJpaRepository.java  SocialUserProvisionCommand.java  UserProvisioningService.java  UserProvisioningServiceImpl.java
src/main/java/cmc/delta/domain/curriculum/api/: CurriculumController.java
src/main/java/cmc/delta/domain/curriculum/application/: CurriculumQueryService.java
src/main/java/cmc/delta/domain/curriculum/model/: ProblemType.java  Unit.java  UnitTypeMap.java  UnitTypeMapId.java
src/main/java/cmc/delta/domain/curriculum/persistence/: ProblemTypeJpaRepository.java  UnitJpaRepository.java  (+1 more)
src/main/java/cmc/delta/global/cache/: CacheNames.java
src/main/java/cmc/delta/global/config/: ClockConfig.java  FrontendProperties.java  MathpixConfig.java  RestTemplateConfig.java  S3Config.java  SpringDocConfig.java  WebConfig.java  WebhookConfig.java
src/main/java/cmc/delta/global/error/: ErrorCode.java  ErrorLogWriter.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
src/main/java/cmc/delta/global/health/: HealthController.java
src/main/java/cmc/delta/global/logging/: HttpAccessLogFilter.java  LoggingConstants.java  LoggingOrder.java  TokenAuditLogger.java  TraceIdFilter.java
src/main/java/cmc/delta/global/persistence/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/cmc/delta/global/storage/: ObjectStorage.java  S3PresignerWarmup.java  StorageException.java  StorageService.java
src/main/java/cmc/delta/global/transaction/: TransactionUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/auth/: 05_social_accounts.sql
src/main/resources/db/curriculum/: 02_unit.sql  03_problem_type.sql  04_unit_type_map.sql
src/main/resources/db/pro/: 13_pro_checkout_click.sql
src/main/resources/db/problem/: 06_problem_scan.sql  07_problem.sql  08_problem_choice.sql  09_problem_unit_tag.sql  10_problem_type_tag.sql  11_asset.sql  12_problem_scan_type_prediction.sql  14_problem_scan_group.sql
src/main/resources/db/stats/: 15_user_daily_access.sql
src/main/resources/db/user/: 01_users.sql
src/test/java/cmc/delta/: DeltaApplicationTests.java
src/test/java/cmc/delta/global/error/: ErrorLogWriterTest.java  ErrorResponseFactoryTest.java  GlobalExceptionHandlerTest.java
src/test/java/cmc/delta/global/logging/: HttpAccessLogFilterTest.java  TraceIdFilterTest.java
(+793 files in other folders)
