
${AnsiColor.BRIGHT_BLUE}         вҲ§ пјҝвҲ§                             в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
${AnsiColor.BRIGHT_MAGENTA}        (пҪЎпҪҘПүпҪҘпҪЎ)гҒӨв”ҒвҳҶгғ»*гҖӮ                   в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—
${AnsiColor.BRIGHT_GREEN}        вҠӮгҖҖгҖҖ гғҺ гҖҖгҖҖгҖҖгғ»гӮң+.                  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
${AnsiColor.BRIGHT_MAGENTA}         гҒ—гғјпјӘгҖҖгҖҖгҖҖВ°гҖӮ+ *ВҙВЁ)              в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘
${AnsiColor.BRIGHT_WHITE}        гҖҖгҖҖгҖҖгҖҖгҖҖгҖҖгҖҖгҖҖ.В· ВҙВё.В·*ВҙВЁ) Вё.В·*ВЁ)     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
${AnsiColor.BRIGHT_CYAN}                                           в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ
${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLACK}   :: Spring Boot ${spring-boot.version} ::    :: ${spring.profiles.active} ::

